# SustainableProductSPRING2025-26

./: .gitignore  README.md  SustainablePS.sln  SustainablePS.slnx
docs/: DEMO_GUIDE.md  PROJECT_PLAN.md
src/SustainablePS.Api/: Program.cs  SustainablePS.Api.csproj
src/SustainablePS.Core/: SustainablePS.Core.csproj
src/SustainablePS.Core/Data/: MarketplaceDbContext.cs
src/SustainablePS.Core/Models/: Analytics.cs  CarbonSummary.cs  CartEntry.cs  CartLine.cs  Enums.cs  Notification.cs  Order.cs  Payment.cs  Product.cs  UserAccount.cs
src/SustainablePS.Core/Security/: PasswordHasher.cs
src/SustainablePS.Core/Services/: CarbonCalculator.cs  DatabaseMarketplaceService.cs  MarketplaceDataPath.cs  MarketplaceEvents.cs  MarketplaceService.cs  MockPaymentProcessor.cs
src/SustainablePS.Maui/: App.xaml  App.xaml.cs  AppServices.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SustainablePS.Maui.csproj
src/SustainablePS.Maui/Pages/: CartPage.xaml  CartPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MerchantPage.xaml  MerchantPage.xaml.cs
src/SustainablePS.Maui/Resources/Styles/: Colors.xaml  Styles.xaml
src/SustainablePS.Web/: Program.cs  SustainablePS.Web.csproj
src/SustainablePS.Web/Components/: App.razor  _Imports.razor
src/SustainablePS.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/SustainablePS.Web/Components/Pages/: Analytics.razor  Home.razor  Merchant.razor
src/SustainablePS.Web/Properties/: launchSettings.json
src/SustainablePS.Web/wwwroot/: app.css
tests/SustainablePS.Core.Tests/: Program.cs  SustainablePS.Core.Tests.csproj
tests/SustainablePS.Tests/: MarketplaceServiceTests.cs  SustainablePS.Tests.csproj
